<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EE JS Widgets - Booking Visualiser</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body id="home">

    <div class="booking-visualiser-container">
        <canvas id="booking-visualiser" width="882" height="218"></canvas>
        <h1 class="number-remaining">0</h1>
    </div>
    
	<script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/EEShareDay_0.0.1.min.js" type="text/javascript"></script>

     <script type="text/javascript">
        $(function(){
            var bookingVis = new MAIN.widgets.BookingVisualiser();

            bookingVis.init({
                    canvas:$("#booking-visualiser")
                ,   counter:$(".number-remaining")
                ,   totalSeats: 400
                ,   remainingSeats: 50
                ,   initialDelay: 1
                ,   animateSeatsInTime: 1.5
                ,   animateSeatsOutMaxTime: 4
            });
        });
    </script>

</body>
</html>