<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EE JS Widgets - Filter Counter</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body id="home">

    <div class="container">
		<canvas></canvas>
    </div>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/EEShareDay_0.0.1.min.js" type="text/javascript"></script>

</body>
</html>